/* General Styles */
.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom right, #ADBBD4, #EDE8F5); /* Updated gradient background */
  height: 100vh;
  overflow-y: auto;
}

/* Navbar */
.navbar {
  width: 90%;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  text-align: center;
}

/* Landing Section */
.landing-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  width: 90%;
  height: 700px;
}

.landing-text {
  top: 19rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0rem;
  line-height: 0.5;
  opacity: 0;
  animation: fade-in 1s forwards;
}

.description {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1.8;
  opacity: 0;
  animation: fade-in 1s forwards;
}

.highlight {
  color: #8697C4;
  font-weight: 500;
}

.explore-button {
  padding: 1.7rem 2rem;
  font-size: 20px;
  font-weight: bold;
  background-color: #3D53A0; /* New button color */
  color: white;
  width: 12rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.landing-image img {
  padding-top: 8rem;
  width: 100%;
  max-width: 350px;
  opacity: 0;
  animation: fade-in-image 1s forwards;
}

/* Features Section */
.features-section {
  padding-top: 2rem;
  width: 100%;
  height: 85rem;
  text-align: center;
}

.featured-cards {
  margin-top: 0%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.featured-card-group {
  display: flex;
  gap: 5rem;
  padding-bottom: 2rem;
}

/* Footer Section */
.footer {
  padding-bottom: 0rem;
  background-color: rgba(231, 226, 226, 0.3);
  color: white;
  padding: 0.5rem;
  height: 5rem;
  width: 100%;
  text-align: center;
}

/* Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-image {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .landing-section {
    flex-direction: column;
    text-align: center;
  }

  .landing-text {
    width: 100%;
    margin-bottom: 2rem;
  }

  .landing-image img {
    width: 70%;
  }
}

/* ---------------- Contact Us Section ---------------- */
.contact-us-section {
  width: 100%;
  height: 50rem;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 1.5cm;
}

.contact-us-container {
  margin-top: 5%;
  display: flex;
  justify-content: 2px;
  align-items: center;
  gap: 2rem;
}

.form-container {
  height: 50%;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-input,
.contact-textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1.5rem;
  outline: none;
  transition: border-color 0.3s;
}

.contact-input:focus,
.contact-textarea:focus {
  border-color: #8697C4;
}

.submit-button {
  background-color: #3D53A0; /* New button color */
 
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.submit-button:hover {
  background-color: #6d7daf;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
  width: 50%;
}

.contact-image {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

/* Adjustments for Consistency and Gap Removal */
.features-section .section-title {
  margin-bottom: 1rem;
}

.featured-cards {
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
